<header>
  <h1><%= @project.title %></h1>
</header>

<ul class="list-inline">
  <li><%= link "Edit Project", to: project_path(@conn, :edit, @project), class: "btn btn-primary" %></li>
  <li><%= link "Delete Project", to: project_path(@conn, :delete, @project), method: :delete, class: "btn btn-danger" %></li>
</ul>

<p><%= @project.description %></p>

<header>
  <h2>Tickets</h2>
</header>

<ul class="list-inline">
  <li><%= link "New Ticket", to: project_ticket_path(@conn, :new, @project), class: "btn btn-success" %></li>
</ul>

<ul class="list-unstyled">
<%= for ticket <- @tickets do %>
  <li><strong>#<%= ticket.id %>:</strong> <%= link ticket.title, to: ticket_path(@conn, :show, ticket) %></li>
<% end %>
</ul>
